{
  "name": "mern-recipe-app",
  "version": "1.0.0",
  "description": "Recipe application with MongoDB, Express, React and Node",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Stoil Karastoyanov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
